log4j.rootLogger=INFO,console
#log4j.logger.jdbc=INFO,jdbc
log4j.logger.console=console
log4j.logger.errorfile=ERROR,errorfile
log4j.logger.sqlfile=INFO,sqlfile
log4j.logger.bizfile=INFO,bizfile

log4j.logger.org.apache.commons=ERROR
log4j.logger.com.opensymphony.oscache.base=INFO
log4j.logger.com.atomikos.icatch.console_log_level=INFO

#---输出到数据库---
#log4j.appender.jdbc=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.jdbc.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.jdbc.URL=jdbc:oracle:thin:@192.168.1.254:1521:orcl
#log4j.appender.jdbc.user=base
#log4j.appender.jdbc.password=1
#log4j.appender.jdbc.layout=org.apache.log4j.PatternLayout
#log4j.appender.jdbc.sql=INSERT INTO BASE_LOGGER (log_date, log_level, location, message) VALUES ('%d{ISO8601}', '%-5p', '%l%n', '%m')

#---输出到控制台---
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

#---输出错误日志到文件---
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File=${reservation.root}/WEB-INF/logs/error.log
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

#---输出到文件，记录执行的SQL语句---
log4j.appender.sqlfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sqlfile.File=${reservation.root}/WEB-INF/logs/sql.log
log4j.appender.sqlfile.DatePattern='.'yyyy-MM-dd
log4j.appender.sqlfile.layout=org.apache.log4j.PatternLayout
log4j.appender.sqlfile.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %m%n

#---输出到文件，记录BIZ---
log4j.appender.bizfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bizfile.File=${reservation.root}/WEB-INF/logs/biz.log
log4j.appender.bizfile.DatePattern='.'yyyy-MM-dd
log4j.appender.bizfile.layout=org.apache.log4j.PatternLayout
log4j.appender.bizfile.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n


#---jbpm---
# LIMIT CATEGORIES
log4j.logger.org.jbpm=INFO
#log4j.logger.org.jbpm.graph=DEBUG

# Hibernate debugging levels and their output
log4j.logger.org.hibernate=INFO
#Log all SQL DML statements as they are executed
#log4j.logger.org.hibernate.SQL=DEBUG
#Log all JDBC parameters
#log4j.logger.org.hibernate.type=DEBUG
#Log all SQL DDL statements as they are executed
#log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG	
#Log the state of all entities (max 20 entities) associated with the session at flush time
#log4j.logger.org.hibernate.pretty=DEBUG	
#Log all second-level cache activity
#log4j.logger.org.hibernate.cache=DEBUG	
#Log transaction related activity
#log4j.logger.org.hibernate.transaction=DEBUG	
#Log all JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=TRACE	
#Log HQL and SQL ASTs and other information about query parsing
#log4j.logger.org.hibernate.hql.ast=DEBUG	
#Log all JAAS authorization requests
#log4j.logger.org.hibernate.secure=DEBUG	
#Log everything (a lot of information, but very useful for troubleshooting)
#log4j.logger.org.hibernate=DEBUG	
#log4j.logger.org.hibernate.tools=DEBUG	

log4j.logger.net.sf.ehcache=INFO