#数据库配置文件，数据库连接字符串

#mysql
jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://27.54.228.172:3307/reservation
jdbc.user=test
jdbc.password=test

